<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Business Course Block</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<div id="intro">
					<h1>Jacob Caldwell<br />
					</h1>
					<p>Data enthusiast skilled in SQL, Excel, Python, and creating Data Visualizations and Reporting systems<br /><a href="https://www.linkedin.com/in/jacob-caldwell-705757220/" target="_blank" >@Jacob-Caldwell<a> <br />
					</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
					<header id="header">
						<a href="#" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Programming</a></li>
							<li><a href="data.html">Data</a></li>
							<li><a href="reporting.html">Reporting</a></li>
							<li class="active"><a href="business.html">Business</a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								
								<h2>Business Course Block<a href="#"><br />
								</a></h2>
								<p>Learned about various aspects of business including analyzing systems and processes, utlizing excel to analyze data, and using agile methodology to complete project deliverables.</p>
							</header>
						</article>

					<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									
									<h2>Microsoft Excel<br /><h2>
								</header>
								<p>This course taught Excel basics including data preparation, formatting worksheets, using formulas and functions, and illustrating data using charts and graphs.</p><br><br><br>
								<ul class="actions special">
									<li><a href="https://drive.google.com/file/d/11Wd5sPILU6xdnHGxaSLzF8_XBRNQIj66/view?usp=sharing" target="_blank" class="button">View Report</a></li>
								</ul>
							</article>
							<article>
								<header>
									
									<h2>Systems Analysis & Design</h2>
								</header>
								<p>This course introduced the Systems Development Life Cycle (SDLC). A semester long project in planning, analyszing, and implementing a POS system was completed using Gnatt charts, SWOT analysis, risk management, DFD and UML diagrams, and security analysis. the project was done through mock emails.</p>
								<ul class="actions special">
									<li><a href="https://drive.google.com/drive/folders/1JudURzycqFMW4kxGz6s0zgZILAWeFEb7?usp=sharing" target="_blank" class="button">View Samples</a></li>
								</ul>
							</article>
							<article>
								<header>
									
									<h2>Business Analytics</h2>
								</header>
								<p>This course continued using Excel and using predictive, descriptive, and prescriptive analytic techniques to analyze data and aid in decision-making. Pivot Charts/Tables, data mining, and forecasting were also emphasized. The course culminated in a final analysis project.</p>
								<ul class="actions special">
									<li><a href="https://github.com/jcaldwell23/Crime-Analysis" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>

                  <h2>Project Management</h2>
								</header>
								<p>This course introduced project management techniques and methodologies including agile, stakeholder commuincation, the project management life cycle, risk management, and applications of these skills to a mock construction project.</p><br>
								<ul class="actions special">
									<li><a href="https://drive.google.com/drive/folders/1YvXgnLxEVpmA8M2pqifZErsfXbzf-CLz?usp=sharing" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>
		</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>