<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Data Course Block</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<div id="intro">
					<h1>Jacob Caldwell<br />
					</h1>
					<p>Data enthusiast skilled in SQL, Excel, Python, and creating Data Visualizations and Reporting systems<br /><a href="https://www.linkedin.com/in/jacob-caldwell-705757220/" target="_blank" >@Jacob-Caldwell<a> <br />
					</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
					<header id="header">
						<a href="#" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Programming</a></li>
							<li class="active"><a href="data.html">Data</a></li>
							<li><a href="reporting.html">Reporting</a></li>
							<li><a href="business.html">Business</a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								
								<h2>Data Course Block<a href="#"><br />
								</a></h2>
								<p>Learned Fundamentals of SQL, Database Management Systems (SQLite, MySQL, SQL Server Management Studio), ETL with Excel Power Query and Alteryx, and Data Security and Privacy best practices and regulations.</p>
							</header>
						</article>

					<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									
									<h2>Database 1</h2>
								</header>
								<p>This course taught relational databases using SQLite with a focus on learning SQL, table design and normalization, and multi-table queries. Learning components of the SELECT statement, aggregate functions, and joins was emphasized.</p>
								<ul class="actions special">
									<li><a href="https://pastebin.com/nZBTB28r" target="_blank" class="button">View Querie Samples</a></li>
								</ul>
							</article>
							<article>
								<header>
									
									<h2>Database 2</h2>
								</header>
								<p>This course continued database 1 with database design and using MySQL. Draw.io was used to create ERDs and model data, SQL was used to create triggers, stored procedures, functions, and views. UDATE, DELETE, and INSERT statements were also emphasized.</p>
								<ul class="actions special">
									<li><a href="https://pastebin.com/4KKNCydy" target="_blank" class="button">View Query Samples</a></li>
								</ul>
							</article>
							<article>
								<header>
									
								<h2>Introductory ETL</h2>
								</header>
								<p>This course taught extract, transform, and load processes. Excel Power Query and Alteryx were used to transform raw data in csv files to be ready to export into SQLite databases. The project below shows data trsnformation in Alteryx from csv to sqlit files.</p>
								<ul class="actions special">
									<li><a href="https://drive.google.com/file/d/1JHuaXdhvHXvOBjEvAuVROPbfob8L-86j/view?usp=sharing" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									
								<h2>Data Secutiry and Privacy</h2>
								</header>
								<p>This course taught data security and privacy regulations including HIPPA, GDPR, and CCPA. T-SQL and SQL server were utlized to learn about user roles and logins, encryption, decryption, and stored procedure parameters.</p>
								<ul class="actions special">
									<li><a href="https://pastebin.com/YzyCYbXs" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>


			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>
		</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>