<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jacob Caldwell Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Jacob Caldwell<br />
						</h1>
						<p>Data enthusiast skilled in SQL, Excel, Python, and creating Data Visualizations and Reporting systems<br /><a href="https://www.linkedin.com/in/jacob-caldwell-705757220/" target="_blank" >@Jacob-Caldwell<a> <br />
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Programming</a></li>
							<li><a href="data.html">Data</a></li>
							<li><a href="reporting.html">Reporting</a></li>
							<li><a href="business.html">Business</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2>Programming Course Block <br /></h2>
									<p>Learned basic computer programming for the purpose of working with data with a focus on JavaScript for learning programming fundamentals, and Python for machine learning and exploratory data analysis with the PANDAS framework.</p>
								</header>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">Intro to Computers and Programming<br />
										</a></h2>
									</header>
									<p>This course went over the basics of computer hardware compenents, Windows/Linux CLI commands, critical thinking and problem solving with technology. The project below documents using CLI commands to start an apache web server in Linux.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1xmxJZExSgbdMDVjii9Lw1L1vB4nlANfS/view?usp=sharing" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Python Data<br />Programming</h2>
									</header>
									<p>This course went over creating programs in Python with a focus on manipulating data. Connecting and using databases, object-oriented programming, and exploratory data anlysis with the PANDAS framework were emphasized.</p>
									<ul class="actions special">
										<li><a href="https://github.com/jcaldwell23/Python/tree/main" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
									<h2>Programming Fundamentals - JavaScript</h2>
									</header>
									<p>This course went over the basics of programming using JavaScript. IF/ELSE logic, WHILE/FOR loops, I/O processing, functions, arrays, pesudocode, and flowcharts were emphasized. </p>
									<ul class="actions special">
										<li><a href="https://github.com/jcaldwell23/baseball_eligiblity_program" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Machine <br />Learning</h2>
									</header>
									<p>This course went over machine learning principles using the PANDAS framework to create models for analysis. Linear Regrssion, Logistic Regression, kNN, and other statistcal models were used and assessed.</p>
									<ul class="actions special">
										<li><a href="https://github.com/jcaldwell23/machine_learning/tree/main" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>