<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reporting Course Block</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<div id="intro">
					<h1>Jacob Caldwell<br />
					</h1>
					<p>Data enthusiast skilled in SQL, Excel, Python, and creating Data Visualizations and Reporting systems<br /><a href="https://www.linkedin.com/in/jacob-caldwell-705757220/" target="_blank" >@Jacob-Caldwell<a> <br />
					</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
					<header id="header">
						<a href="#" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Programming</a></li>
							<li><a href="data.html">Data</a></li>
							<li class="active"><a href="reporting.html">Reporting</a></li>
							<li><a href="business.html">Business</a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								
								<h2>Reporting Course Block<a href="#"><br />
								</a></h2>
								<p>Learned about creating various reports, visualizations, and dashboards. Technologies used were PowerBI Report Builder, PowerBI, PowerBI Service, and Tableau. Reports were created extracting data from SQL Server, Excel files, CSV files, and web scraping.</p>
							</header>
						</article>

					<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									
									<h2>BI Data 1 - Paginated<br /><h2>
								</header>
								<p>This course taught PowerBI Report Builder to create paginated reports. ODBC connections were used to extract data from SQL Server. Reports utilized various skills including parameters, report design, SQL, and drill down options. The report below is a simple KPI report for a shipping department</p><br>
								<ul class="actions special">
									<li><a href="https://drive.google.com/file/d/15JRoxpKsoBM6e_xNPkNxGiTzVuzQKrbD/view?usp=sharing" target="_blank" class="button">View Report</a></li>
								</ul>
							</article>
							<article>
								<header>
									
									<h2>BI Data 2 - Interactive</h2>
								</header>
								<p>This course introduced PowerBI and focused on creating interactive reports from different data sources inclduing SQL Server, Excel/CSV files, and scraped from the web. Slicers, filters, and Q&A Natural Language Processing was emphasized to bring interactivity to the user. The report below was a final project for an HR and Sales departments.</p>
								<ul class="actions special">
									<li><a href="https://drive.google.com/file/d/1fLAP5zSL4kvoIbI1fD3xnsNT4dPlRjn9/view?usp=sharing" target="_blank" class="button">View Report</a></li>
								</ul>
							</article>
							<article>
								<header>
									
									<h2>BI Data 3 - Visualization</h2>
								</header>
								<p>This course introduced PowerBI Service and creating dashboards. PowerBI Service was used to create and share dashboards from multiple different reports and data sources. Measures, Calculated  Columns, and DAX were also emphasized. The report below is a dashboard created from vizualizations taken from two airline reports I created.</p>
								<ul class="actions special">
									<li><a href="https://drive.google.com/file/d/1UXieXnSoHAZOip7GXnAwvMNL4YZJ1bcf/view?usp=sharing" target="_blank" class="button">View Report</a></li>
								</ul>
							</article>
							<article>
								<header>

							<img src="images/power.jpg" />

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>
		</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>